{
    "name": "designandsuch/testing",
    "type": "library",
    "description": "testing composer",
    "homepage": "https://github.com/designandsuch/testing",
    "license": "MIT",
    "authors": [
        {
            "name": "Thijs de Jong",
            "email": "thijsdjong@gmail.com",
            "homepage": "http://designandsuch.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
        
    },
    "psr-4": {
        "Designandsuch\\Alfredhelp\\": "src/"
    }
}
